server.port=3002
application.name=ServiceB
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true
spring.data.mongodb.uri=${MONGODB_URI:#{mongodb://admin:pass@localhost:27017/sample_db}}
